proxy_cache_path /tmp/nginx-pretalx levels=1:2 keys_zone=pretalx_static:10m inactive=60m max_size=250m;
server {

# USE ONLY IN HTTP FOR TESTING!!!
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;
    server_name localhost;

# DO NOT USE IN PRODUCTION WITHOUT SSL!!!
#    listen 443 default_server;
#    listen [::]:443 ipv6only=on default_server;
#    ssl on;
#    ssl_certificate /cert.pem;
#    ssl_certificate_key /key.pem;
#
#####

    add_header Referrer-Options same-origin;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://pretalx:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
    }

    location /media/ {
        alias /data/media/;
        expires 7d;
        access_log off;
    }

    location /static/ {
        alias /src/static.dist/;
        access_log off;
        expires 365d;
        add_header Cache-Control "public";
    }

    location /static/CACHE/ {
        alias /src/static.dist/CACHE/;
        expires 30d;
        add_header Cache-Control public;
        add_header Pragma public;
        proxy_cache pretalx_static;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 60m;
        add_header X-Proxy-Cache $upstream_cache_status;
        access_log off;
    }



}
