[filesystem]
data = /data
media = /data/media
logs = /data/logs

[site]
debug = False
url = http://localhost

[database]
backend = mysql
name = pretalx
user = pretalx
password = pretalxpassword
host = db
port = 3306

[mail]
from = some@email.address
host = smtp
port = 25
#user = admin
#password = something
#tls = False
#ssl = True

[celery]
backend = redis://redis/1
broker = redis://redis/2
